<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/1e63090321.css" crossorigin="anonymous">
</head>

<body>

    <div class="wraper">
        <h1>Законы жизни</h1>
        <div class="bayan">
            <label for="bayan-1" class="bayan-item">
                <input type="radio" name="bayan" class="bayan-item-input" id="bayan-1" checked>
                <div class="header">
                    <p>Работа мечты</p>
                    <img src="./assets/add_icon_250531.svg" alt="+">
                </div>
                <div class="bayan-item-content">
                    <img src="./assets/mem-1.jpg" alt="mem-1">
                </div>
            </label>

            <label for="bayan-2" class="bayan-item">
                <input type="radio" name="bayan" class="bayan-item-input" id="bayan-2">
                <div class="header">
                    <p>Позвольте себе больше </p> 
                    <img src="./assets/add_icon_250531.svg" alt="+">
                </div>
                <div class="bayan-item-content">
                    <img src="./assets/mem-2.jpg" alt="mem-1">
                </div>
            </label>

            <label for="bayan-3" class="bayan-item">
                <input type="radio" name="bayan" class="bayan-item-input" id="bayan-3">
                <div class="header">
                   <p>Главное молчать</p> 
                   <img src="./assets/add_icon_250531.svg" alt="+">
                </div>
                <div class="bayan-item-content">
                    <img src="./assets/mem-3.jpg" alt="mem-1">
                </div>
            </label>

            <label for="bayan-4" class="bayan-item ">
                <input type="radio" name="bayan" class="bayan-item-input" id="bayan-4">
                <div class="header">
                    <p>Без кофе никуда</p>
                    <img src="./assets/add_icon_250531.svg" alt="+">
                </div>
                <div class="bayan-item-content">
                    <img src="./assets/mem-4.jpg" alt="mem-1">
                </div>
            </label>

            <label for="bayan-5" class="bayan-item">
                <input type="radio" name="bayan" class="bayan-item-input" id="bayan-5">
                <div class="header">
                    <p>Лучшее решение</p>
                    <img src="./assets/add_icon_250531.svg" alt="+">
                </div>
                <div class="bayan-item-content">
                    <img src="./assets/mem-5.jpg" alt="mem-1">
                </div>
            </label>

        </div>
    </div>


</body>

</html>